# spring-cloud-config

./: pom.xml
config-repo/: spring-cloud-config-client-development.properties  spring-cloud-config-client-production.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/spring/cloud/: SpringCloudConfigClient.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/spring/cloud/: SpringCloudConfigServer.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/spring/cloud/: SpringCloudServerApplicationTests.java
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/example/springcloudserver/: SpringCloudConfigServer.java
spring-cloud-server/src/main/resources/: application.yml
